<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 30px;
            font-weight: 900;
        }
        @keyframes colorani{
            from{
                color: red;
            }
            50%{
                color:beige;
            }
            80%{
                clor:blue;
            }
        }

        div{
            animation-name: colorani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }

        
    </style>

</head>

<body>
    <div>애니메이션</div>
</body>
</html>