<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        #header{
            width: 400px;
            height: 50px;
            border: 3px solid green;
        }
        #footer{
            width: 400px;
            height: 50px;
            border: 3px solid violet;
        }

        #main{
            width: 300px;
            border: 3px solid orange;
        }
        .side{
            /* width: 100px; */
            border: 3px solid navy;
        }
        #wrap{
            /* width: 400px; */
            /* height: 800px; */
            /* display: flex;
            flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;

        }
        .item{
            display: flex;
            width: 30;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header

        </div>
    
        <div id="wrap">
            <div id="main">main
    
            </div>
            <div class="side" id="side1">side1</div>
            <div class="side" id="side2">side2</div>
            <div class="side" id="side3">side3</div>
        </div>
    
        <div id="footer">footer

        </div>
        <div>
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
            <div class="item">item6</div> 
        </div>
           
    </div>
    

    
</body>
</html>